{
  "profiles": {
    "Stocks": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "redoc",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:53672",
      "sqlDebugging": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53672",
      "sslPort": 0
    }
  }
}