{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Overrides "Cors" settings in default (development) appsettings.json
  "Cors": {
    "Name": "CorsPolicyProd",
    "Urls": [ "https://stocks-react-app.herokuapp.com" ]
  },
  "AllowedHosts": "*"
}
